<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8f6cd945-f8a4-4945-af9f-58cb5e5033a8" name="Changes" comment="Merge remote-tracking branch 'Week3/master'&#10;&#10;# Conflicts:&#10;#&#9;Week7 Servlets/.idea/libraries/tomcat_bootstrap.xml&#10;#&#9;Week7 Servlets/.idea/misc.xml&#10;#&#9;Week7 Servlets/.idea/modules.xml&#10;#&#9;Week7 Servlets/.idea/runConfigurations.xml&#10;#&#9;Week7 Servlets/.idea/vcs.xml&#10;#&#9;Week7 Servlets/Week7 Servlets.iml&#10;#&#9;Week7 Servlets/lib/bootstrap-5.5.23-sources.jar&#10;#&#9;Week7 Servlets/lib/bootstrap-5.5.23.jar&#10;#&#9;Week7 Servlets/lib/javax.annotation.jar&#10;#&#9;Week7 Servlets/lib/javax.ejb.jar&#10;#&#9;Week7 Servlets/lib/javax.jms.jar&#10;#&#9;Week7 Servlets/lib/javax.persistence.jar&#10;#&#9;Week7 Servlets/lib/javax.resource.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jsp.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jsp.jstl.jar&#10;#&#9;Week7 Servlets/lib/javax.transaction.jar&#10;#&#9;Week7 Servlets/src/Index.html&#10;#&#9;Week7 Servlets/src/SaveServlet.java">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PUSH_AUTO_UPDATE" value="true" />
    <option name="PUSH_TAGS">
      <GitPushTagMode>
        <option name="argument" value="--tags" />
        <option name="title" value="All" />
      </GitPushTagMode>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="20BktyaRw3r0gOsL8ewWGfZ4rqa" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.Annotations" value="true" />
    <property name="Repository.Attach.JavaDocs" value="true" />
    <property name="Repository.Attach.Sources" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunManager">
    <configuration name="Index.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Week7 Servlets/Index.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.Index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f6cd945-f8a4-4945-af9f-58cb5e5033a8" name="Changes" comment="" />
      <created>1635525589731</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1635525589731</updated>
      <workItem from="1635525590946" duration="2657000" />
      <workItem from="1635896702731" duration="91000" />
    </task>
    <task id="LOCAL-00001" summary="Week 7 - Servlets - Final">
      <created>1635525960917</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1635525960917</updated>
    </task>
    <task id="LOCAL-00002" summary="Week 7 - Servlets - Final">
      <created>1635526811466</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1635526811466</updated>
    </task>
    <task id="LOCAL-00003" summary="Merge remote-tracking branch 'Week3/master'&#10;&#10;# Conflicts:&#10;#&#9;Week7 Servlets/.idea/libraries/tomcat_bootstrap.xml&#10;#&#9;Week7 Servlets/.idea/misc.xml&#10;#&#9;Week7 Servlets/.idea/modules.xml&#10;#&#9;Week7 Servlets/.idea/runConfigurations.xml&#10;#&#9;Week7 Servlets/.idea/vcs.xml&#10;#&#9;Week7 Servlets/Week7 Servlets.iml&#10;#&#9;Week7 Servlets/lib/bootstrap-5.5.23-sources.jar&#10;#&#9;Week7 Servlets/lib/bootstrap-5.5.23.jar&#10;#&#9;Week7 Servlets/lib/javax.annotation.jar&#10;#&#9;Week7 Servlets/lib/javax.ejb.jar&#10;#&#9;Week7 Servlets/lib/javax.jms.jar&#10;#&#9;Week7 Servlets/lib/javax.persistence.jar&#10;#&#9;Week7 Servlets/lib/javax.resource.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jsp.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jsp.jstl.jar&#10;#&#9;Week7 Servlets/lib/javax.transaction.jar&#10;#&#9;Week7 Servlets/src/Index.html&#10;#&#9;Week7 Servlets/src/SaveServlet.java">
      <created>1635527105047</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1635527105047</updated>
    </task>
    <task id="LOCAL-00004" summary="Merge remote-tracking branch 'Week3/master'&#10;&#10;# Conflicts:&#10;#&#9;Week7 Servlets/.idea/libraries/tomcat_bootstrap.xml&#10;#&#9;Week7 Servlets/.idea/misc.xml&#10;#&#9;Week7 Servlets/.idea/modules.xml&#10;#&#9;Week7 Servlets/.idea/runConfigurations.xml&#10;#&#9;Week7 Servlets/.idea/vcs.xml&#10;#&#9;Week7 Servlets/Week7 Servlets.iml&#10;#&#9;Week7 Servlets/lib/bootstrap-5.5.23-sources.jar&#10;#&#9;Week7 Servlets/lib/bootstrap-5.5.23.jar&#10;#&#9;Week7 Servlets/lib/javax.annotation.jar&#10;#&#9;Week7 Servlets/lib/javax.ejb.jar&#10;#&#9;Week7 Servlets/lib/javax.jms.jar&#10;#&#9;Week7 Servlets/lib/javax.persistence.jar&#10;#&#9;Week7 Servlets/lib/javax.resource.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jsp.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jsp.jstl.jar&#10;#&#9;Week7 Servlets/lib/javax.transaction.jar&#10;#&#9;Week7 Servlets/src/Index.html&#10;#&#9;Week7 Servlets/src/SaveServlet.java">
      <created>1635527370746</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1635527370746</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Week 7 - Servlets - Final" />
    <MESSAGE value="Merge remote-tracking branch 'Week3/master'&#10;&#10;# Conflicts:&#10;#&#9;Week7 Servlets/.idea/libraries/tomcat_bootstrap.xml&#10;#&#9;Week7 Servlets/.idea/misc.xml&#10;#&#9;Week7 Servlets/.idea/modules.xml&#10;#&#9;Week7 Servlets/.idea/runConfigurations.xml&#10;#&#9;Week7 Servlets/.idea/vcs.xml&#10;#&#9;Week7 Servlets/Week7 Servlets.iml&#10;#&#9;Week7 Servlets/lib/bootstrap-5.5.23-sources.jar&#10;#&#9;Week7 Servlets/lib/bootstrap-5.5.23.jar&#10;#&#9;Week7 Servlets/lib/javax.annotation.jar&#10;#&#9;Week7 Servlets/lib/javax.ejb.jar&#10;#&#9;Week7 Servlets/lib/javax.jms.jar&#10;#&#9;Week7 Servlets/lib/javax.persistence.jar&#10;#&#9;Week7 Servlets/lib/javax.resource.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jsp.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jsp.jstl.jar&#10;#&#9;Week7 Servlets/lib/javax.transaction.jar&#10;#&#9;Week7 Servlets/src/Index.html&#10;#&#9;Week7 Servlets/src/SaveServlet.java" />
    <option name="LAST_COMMIT_MESSAGE" value="Merge remote-tracking branch 'Week3/master'&#10;&#10;# Conflicts:&#10;#&#9;Week7 Servlets/.idea/libraries/tomcat_bootstrap.xml&#10;#&#9;Week7 Servlets/.idea/misc.xml&#10;#&#9;Week7 Servlets/.idea/modules.xml&#10;#&#9;Week7 Servlets/.idea/runConfigurations.xml&#10;#&#9;Week7 Servlets/.idea/vcs.xml&#10;#&#9;Week7 Servlets/Week7 Servlets.iml&#10;#&#9;Week7 Servlets/lib/bootstrap-5.5.23-sources.jar&#10;#&#9;Week7 Servlets/lib/bootstrap-5.5.23.jar&#10;#&#9;Week7 Servlets/lib/javax.annotation.jar&#10;#&#9;Week7 Servlets/lib/javax.ejb.jar&#10;#&#9;Week7 Servlets/lib/javax.jms.jar&#10;#&#9;Week7 Servlets/lib/javax.persistence.jar&#10;#&#9;Week7 Servlets/lib/javax.resource.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jsp.jar&#10;#&#9;Week7 Servlets/lib/javax.servlet.jsp.jstl.jar&#10;#&#9;Week7 Servlets/lib/javax.transaction.jar&#10;#&#9;Week7 Servlets/src/Index.html&#10;#&#9;Week7 Servlets/src/SaveServlet.java" />
  </component>
</project>